<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
    <div class="min-h-screen min-w-fit bg-[#F5F5FF] flex justify-center items-center flex-col" >
        <div class="h-fit rounded-lg bg-slate-800 flex flex-col items-center justify-center ">
            <!-- Heading Section  -->
            <div class=" pl-2 pr-2 w-96 py-2">
                <h1 class="text-center text-3xl text-white pb-4">JavaScript Quiz App</h1>
                <div class="flex justify-between text-white px-1">
                    <p id="question-no"></p>
                    <p id="score"></p>
                </div>
            </div>
        </div>
        <!-- Questions Section  -->
        <div id="question-section" class="mt-3 w-96 border-2 pl-2 pr-2">
            <!-- <h2 id="question" class="font-bold text-xl mt-2 mb-4"></h2>
            <div id="answer-buttons" class=" flex flex-col gap-2 mb-5">
                <button class="btn border-2 rounded-md p-2 cursor-pointer">hello</button>
                <button class="btn border-2 rounded-md p-2 cursor-pointer"></button>
                <button class="btn border-2 rounded-md p-2 cursor-pointer"></button>
                <button class="btn border-2 rounded-md p-2 cursor-pointer"></button>
            </div> -->
        </div>
        <div class="mt-4">
            <button id="btn" class="px-6 py-2 rounded-md bg-green-500 text-white">Start</button>
        </div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>